# AE2WirelessTerminalLibrary

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/p455w0rd/ae2wtlib/: AE2WTLib.java
src/main/java/p455w0rd/ae2wtlib/api/: IBaubleItem.java  IBaubleRender.java  IBoosterSlot.java  ICustomWirelessTermHandler.java  ICustomWirelessTerminalItem.java  IModelHolder.java  IWTContainer.java  IWUTRecipe.java  WTApi.java  WTBaublesAccess.java  WTConfig.java  WTGlobals.java  WTGuiObject.java  WTNetworkHandler.java  WTRegistry.java  WUTUtility.java  package-info.java
src/main/java/p455w0rd/ae2wtlib/api/base/: ContainerWT.java  GuiWT.java
src/main/java/p455w0rd/ae2wtlib/api/client/: FluidStackSizeRenderer.java  IBaubleItem.java  IBaubleRender.java  IModelHolder.java  IReadableNumberConverter.java  ISlimReadableNumberConverter.java  IWTGuiScrollbar.java  IWideReadableNumberConverter.java  ItemStackSizeRenderer.java  ReadableNumberConverter.java  StackSizeRenderer.java
src/main/java/p455w0rd/ae2wtlib/api/client/gui/: GuiWT.java
src/main/java/p455w0rd/ae2wtlib/api/client/gui/widgets/: GuiButtonPanel.java  GuiImgButtonBooster.java  GuiItemIconButton.java  GuiMECheckbox.java  GuiMETextField.java  GuiScrollbar.java  GuiTabButton.java  GuiTrashButton.java
src/main/java/p455w0rd/ae2wtlib/api/client/render/: WTItemRenderer.java
src/main/java/p455w0rd/ae2wtlib/api/container/: ContainerWT.java  IWTContainer.java
src/main/java/p455w0rd/ae2wtlib/api/container/slot/: IBoosterSlot.java  IOptionalSlotHost.java  NullSlot.java  OptionalSlotFake.java  SlotAEBauble.java  SlotArmor.java  SlotBooster.java  SlotBoosterEnergy.java  SlotOffhand.java  SlotOutput.java  SlotPatternOutputs.java  SlotPlayerHotBar.java  SlotPlayerInv.java  SlotSingleItem.java  SlotTrash.java
src/main/java/p455w0rd/ae2wtlib/api/inventory/: WTInventoryBooster.java  WTInventoryTrash.java
src/main/java/p455w0rd/ae2wtlib/api/item/: ItemBase.java  ItemWT.java
src/main/java/p455w0rd/ae2wtlib/api/networking/: INetworkInfo.java  IPacketHandler.java  PacketCallState.java  WTPacket.java  WTPacketHandlerBase.java
src/main/java/p455w0rd/ae2wtlib/api/networking/security/: WTIActionHost.java  WTMachineSource.java  WTPlayerSource.java
src/main/java/p455w0rd/ae2wtlib/client/gui/: GuiImgButtonSwitchTerminal.java  GuiMenuButton.java  GuiWT.java  GuiWUTTermSelection.java
src/main/java/p455w0rd/ae2wtlib/client/gui/widgets/: GuiScrollbar.java
src/main/java/p455w0rd/ae2wtlib/client/render/: BaubleRenderDispatcher.java  ItemLayerWrapper.java  RenderLayerWT.java  StackSizeRenderer.java  WTItemRenderer.java
src/main/java/p455w0rd/ae2wtlib/container/: ContainerWT.java  ContainerWUTTerminalSelect.java
src/main/java/p455w0rd/ae2wtlib/container/slot/: IOptionalSlotHost.java  NullSlot.java  SlotAEBauble.java  SlotArmor.java  SlotBooster.java  SlotBoosterEnergy.java  SlotOutput.java  SlotPlayerHotBar.java  SlotPlayerInv.java  SlotSingleItem.java  SlotTrash.java
src/main/java/p455w0rd/ae2wtlib/helpers/: IWirelessUniversalItem.java  WTGuiObject.java  WTGuiObjectImpl.java
src/main/java/p455w0rd/ae2wtlib/init/: LibApiImpl.java  LibConfig.java  LibCreativeTab.java  LibEvents.java  LibGlobals.java  LibGuiHandler.java  LibIntegration.java  LibItems.java  LibLogger.java  LibNetworking.java  LibRecipes.java  LibWTRegistry.java
src/main/java/p455w0rd/ae2wtlib/init/recipefactoryconditions/: BoosterRecipeEnabled.java  NewInfinityMechanic.java  OldInfinityMechanic.java
src/main/java/p455w0rd/ae2wtlib/integration/: Baubles.java  JEI.java  PwLib.java
src/main/java/p455w0rd/ae2wtlib/inventory/: WTInventoryBooster.java  WTInventoryTrash.java
src/main/java/p455w0rd/ae2wtlib/items/: ItemBase.java  ItemInfinityBooster.java  ItemWT.java  ItemWUT.java  ItemWUTCreative.java
src/main/java/p455w0rd/ae2wtlib/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/p455w0rd/ae2wtlib/recipe/: RecipeAddTerminal.java  RecipeNewTerminal.java
src/main/java/p455w0rd/ae2wtlib/sync/: PacketCallState.java  WTPacket.java  WTPacketHandlerBase.java
src/main/java/p455w0rd/ae2wtlib/sync/network/: INetworkInfo.java  IPacketHandler.java  WTClientPacketHandler.java  WTServerPacketHandler.java
src/main/java/p455w0rd/ae2wtlib/sync/packets/: PacketBaubleSync.java  PacketConfigSync.java  PacketEmptyTrash.java  PacketSetAutoConsumeBoosters.java  PacketSetInRange.java  PacketSwapSlots.java  PacketSwitchWutTerminalGui.java  PacketSyncInfinityEnergy.java  PacketSyncInfinityEnergyContainer.java  PacketSyncInfinityEnergyInv.java  PacketWutTerminalSelect.java
src/main/java/p455w0rd/ae2wtlib/util/: WTUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ae2wtlib/lang/: en_us.lang
src/main/resources/assets/ae2wtlib/models/item/: infinity_booster_card.json  wut.json
src/main/resources/assets/ae2wtlib/recipes/: _factories.json  booster_card_new.json  booster_card_old.json
